body {
        font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	margin: 2em auto 0 auto;
	width: 700px;
	padding: 1em 2em;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	border: 1px solid #dfdfdf;
    }
    h1 {
	clear: both;
	font: 24px Georgia, "Times New Roman", Times, serif;
	margin: 5px 0 0 -4px;
	padding: 0;
	padding-bottom: 7px;
}

h2 { font-size: 16px; padding-top:7px; }
 p, li {
	padding-bottom: 2px;
	font-size: 12px;
	line-height: 18px;
}
code { font-size: 11px; font-weight:bold; }

ul, ol { padding: 5px 5px 5px 22px; margin-bottom:10px; }

#ushahidi_readme {
	border:3px solid #cb0000;
	text-align:left;
	padding: 20px;
	background-color: #ddd;
}

#ushahidi_readme_container {
	width: 600px;
	margin:10px auto;
}