{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BTN_COLABORAR\
\
HEAD CODE
\b0 \
<style type="text/css">\
\
input.groovybutton\
\{\
   font-size:14px;\
   font-family:Myriad Pro;\
   font-weight:bold;\
   color:#FFFFFF;\
   width:100px;\
   height:22px;\
   background-color:#066666;\
   border-style:solid;\
   border-color:#CCcccc;\
   border-width:1px;\
\}\
\
</style>\
\
<script language="javascript">\
\
function goLite(FRM,BTN)\
\{\
   window.document.forms[FRM].elements[BTN].style.color = "#FFFFFF";\
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#cc0000";\
   window.document.forms[FRM].elements[BTN].style.borderColor = "#CCCCCC";\
\}\
\
function goDim(FRM,BTN)\
\{\
   window.document.forms[FRM].elements[BTN].style.color = "#FFFFFF";\
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#066666";\
   window.document.forms[FRM].elements[BTN].style.borderColor = "#CCcccc";\
\}\
\
</script>\
\

\b \
BUTTON CODE
\b0 \
<form name="groovyform">\
<input\
   type="button"\
   name="groovybtn1"\
   class="groovybutton"\
   value="Colaborar"\
   title=""\
   onMouseOver="goLite(this.form.name,this.name)"\
   onMouseOut="goDim(this.form.name,this.name)">\
</form>\
\
{\field{\*\fldinst{HYPERLINK "http://www.pagetutor.com/button_designer/index.html"}}{\fldrslt http://www.pagetutor.com/button_designer/index.html}}\
}