{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Semibold;\f1\fnil\fcharset0 MyriadPro-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red0\green77\blue200;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs28 \cf2 Como importar pontos, rotas e informa\'e7\'f5es em outros formatos
\f1\b0 \
\
O mapasColetivos suporta a importa\'e7\'e3o de camadas nos formatos .kml e .kmz, comumente utilizados nos programas Google Mapas e Google Earth.\
\
Se o seu arquivo com ponto ou rota possui outros formatos advindos de aparelhos de GPS ou programas GIS, h\'e1 in\'fameros servi\'e7os que permitem convert\'ea-lo rapidamente em .kml. Listamos abaixo alguns servi\'e7os gratuitos dispon\'edveis na web:\
\
\pard\pardeftab720\sl340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gpsies.com/convert.do"}}{\fldrslt \cf3 \ul \ulc3 http://www.gpsies.com/convert.do}}\
gpsies - conversor online\
\pard\pardeftab720\fi220\sl340\ql\qnatural
\cf2 . n\'e3o \'e9 necess\'e1rio cadastro\
\pard\pardeftab720\sl340\ql\qnatural
\cf2 \
\pard\pardeftab720\sl340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gpsbabel.org/download.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.gpsbabel.org/download.html}}\
gps babel - software gratuito para convers\'e3o de datos de gps\
\pard\pardeftab720\fi240\sl340\ql\qnatural
\cf2 . suporta tracks, routes, waypoints\
. download gratuito para Windows, Mac e Linux\
\pard\pardeftab720\sl340\ql\qnatural
\cf2 \
\pard\pardeftab720\sl340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://geocommons.com/"}}{\fldrslt \cf3 \ul \ulc3 http://geocommons.com/}}\
geocommons - comunidade online dos usu\'e1rios GeoIQ\
\pard\pardeftab720\li220\sl340\ql\qnatural
\cf2 . \'e9 necess\'e1rio cadastro\
. permite a cria\'e7\'e3o de visualiza\'e7\'f5es e an\'e1lises de informa\'e7\'f5es.\
Suporta o upload de tabelas (CSVs), shapefiles, KML, RSS, ATom e\
GeoRSS. Na Biblioteca do usu\'e1rio, permite o download em diferentes\
formatos, incluindo KML.
\f2 \
\
\
\

\f3\b OBS_ \
01. Adicionar/Editar camada \'e0 Base de Dados\
\
02. Base de Dados - adicionar camada ao mapa\
    nos links "adicionar" vira "adicionar ao mapa" }