{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh19440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 01. Cria\'e7\'e3o do mapa
\b0 \
\
_Nome do mapa\
\
_Descri\'e7\'e3o\
\
_Categoria\
\
_Tags\
\
\
_Determine o zoom\
\
----\

\b 02. Editar Ponto
\b0 \
\
- Nome do ponto\
\
- Descri\'e7\'e3o \cf2 (os primeiros 200 caracteres ser\'e3o visualizados no bal\'e3o de informa\'e7\'f5es de cada ponto)\cf0 \
\
- Not\'edcias \cf2 (link http://)\cf0 \
\
- V\'eddeo \cf2 (link no YouTube)\cf0 \
\
- Enviar fotos \
\pard\pardeftab720\sl320\ql\qnatural
\cf3 Extens\'f5es de arquivo permitidas: 
\b jpg*, png, gif, tiff
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2                                                             *se o seu arquivo tem extens\'e3o jpeg mude para .jpg e fa\'e7a o upload\cf0 \
\
_Legendas (Adicionar Legenda)\
\cf2   (agrupe seus pontos por tipo de informa\'e7\'e3o)\cf0 \
\
   . Legenda padr\'e3o (editar)\
\
\
---\
\pard\pardeftab720\ri-237\ql\qnatural

\f1\b \cf0 realiza\'e7\'e3o:    apoio:        plataformas:
\b0  (+logo wordpress)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
---\

\b termos de uso / cr\'e9ditos\
 ---\
\

\b0 - sms / \

\b \
--\
no bot\'e3o Cadastrar:\

\b0 \
[checkbox] Li e concordo com os \ul termos de uso\ulnone  do mapasColetivos.com\
\
----\
\

\b texto importar KML\
\

\b0 link: Outros formatos? (posicionar corretamente)\
adicionar texto\
\

\b 01. Adicionar/Editar Camadas \'e0 Base de Dados\
\
02. Base de dados - Camadas\
> +Adicionar ao Mapa\
\
\
---\
texto app celular
\b0 \
Em breve voc\'ea vai poder colaborar com o mapasColetivos.com tamb\'e9m atrav\'e9s do seu telefone celular.\
\
\
\
\
\
}