{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BTN_EDITAR\
\
HEAD CODE
\b0 \
<style type="text/css">\
\
input.groovybutton\
\{\
   font-size:10px;\
   font-family:Myriad Pro;\
   color:#888888;\
   height:17px;\
   background-color:#eeeeee;\
   border-style:solid;\
   border-color:#888888;\
   border-width:1px;\
\}\
\
</style>\
\
<script language="javascript">\
\
function goLite(FRM,BTN)\
\{\
   window.document.forms[FRM].elements[BTN].style.color = "#066666";\
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#FFFFFF";\
   window.document.forms[FRM].elements[BTN].style.borderColor = "#066666";\
\}\
\
function goDim(FRM,BTN)\
\{\
   window.document.forms[FRM].elements[BTN].style.color = "#888888";\
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#eeeeee";\
   window.document.forms[FRM].elements[BTN].style.borderColor = "#888888";\
\}\
\
</script>\
\
\
\
\

\b BUTTON CODE
\b0 \
<form name="groovyform">\
<input\
   type="button"\
   name="groovybtn1"\
   class="groovybutton"\
   value="editar"\
   title=""\
   onMouseOver="goLite(this.form.name,this.name)"\
   onMouseOut="goDim(this.form.name,this.name)">\
</form>\
}